server.port=${PORT:0}
spring.application.name=item-service

#spring.datasource.url=jdbc:postgresql://pg-items:5432/item_db
spring.datasource.url=jdbc:postgresql://localhost:5432/item_db
spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

eureka.client.fetch-registry=true
eureka.client.registry-with-eureka=true
#eureka.client.service-url.defaultZone = http://eurekaservice:8761/eureka
eureka.client.service-url.defaultZone = http://localhost:8761/eureka